{
   mlx_leak_XOpenDisplay
   Memcheck:Leak
   ...
   fun:XOpenDisplay
}
{
   mlx_leak_XInternAtom
   Memcheck:Leak
   ...
   fun:XInternAtom
}
{
   mlx_leak_XCreateWindow
   Memcheck:Leak
   ...
   fun:XCreateWindow
}
{
   mlx_leak_XCreateGC
   Memcheck:Leak
   ...
   fun:XCreateGC
}
{
   mlx_leak_glx
   Memcheck:Leak
   ...
   obj:*libGL*
}
{
   mlx_leak_libX11
   Memcheck:Leak
   ...
   obj:*libX11*
}
{
   mlx_leak_libXext
   Memcheck:Leak
   ...
   obj:*libXext*
}
{
   mlx_init_malloc
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:mlx_init
   fun:init_game
   fun:main
}
{
   mlx_new_window_malloc
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:mlx_new_window
   fun:init_game
   fun:main
}
{
   mlx_new_xshm_image_calloc
   Memcheck:Leak
   match-leak-kinds: definite,indirect
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:init_game
   fun:main
}